{
  "name": "cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mvn:o": "cd ../../../ && mvn clean tomcat7:run -Poracle-dev",
    "mvn:m": "cd ../../../ && mvn clean tomcat7:run -Pmysql-dev",
    "webpack:w": "webpack-dev-server --config config/webpack.dev.js --host 0.0.0.0",
    "gulp:w": "gulp watch --gulpfile config/gulpfile.js --cwd ./ ",
    "webpack:p": "webpack --config config/webpack.prod.js",
    "webpack": "webpack --config config/webpack.dev.js",
    "gulp": "gulp --gulpfile config/gulpfile.js --cwd ./ ",
    "dev:before": "npm run clean && npm run webpack",
    "dev": "npm run dev:before && concurrently -k -r \"npm run webpack:w\" \"npm run gulp:w\" \"npm run mvn:m\" ",
    "prod": "npm run clean && npm run webpack:p && npm run gulp",
    "dev:java": "npm run dev:before && concurrently -k -r \"npm run webpack:w\" \"npm run gulp:w\" ",
    "preclean": "npm install --registry https://registry.npm.taobao.org",
    "clean": "rimraf public/dist"
  },
  "author": "Jintong Soft",
  "private": true,
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^7.1.5",
    "concurrently": "^3.4.0",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.1",
    "get-entries": "^3.0.2",
    "gulp": "^3.9.1",
    "gulp-data": "^1.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "postcss-loader": "^2.0.8",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "rimraf": "^2.6.2",
    "script-loader": "^0.7.2",
    "style-loader": "^0.17.0",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3",
    "url-loader": "^0.5.8",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "@types/bootstrap": "^3.3.36",
    "@types/datatables.net": "^1.10.6",
    "@types/datatables.net-select": "^1.2.2",
    "@types/daterangepicker": "^2.1.15",
    "@types/jquery": "^2.0.48",
    "@types/jstree": "^3.3.34",
    "@types/lodash": "^4.14.74",
    "@types/select2": "^4.0.38",
    "bootstrap": "^3.3.7",
    "bootstrap-daterangepicker": "^2.1.25",
    "bootstrap-tagsinput": "^0.7.1",
    "bootstrap-validator": "^0.11.9",
    "core-js": "^2.5.1",
    "cropper": "^3.1.1",
    "echarts": "^3.7.2",
    "fine-uploader": "^5.15.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jstree": "^3.3.4",
    "lodash": "^4.17.4",
    "mark.js": "github:julmot/mark.js",
    "masonry-layout": "^4.2.0",
    "moment": "^2.19.1",
    "particles.js": "^2.0.0",
    "pnotify": "^3.2.1",
    "select2": "^4.0.4",
    "sortablejs": "^1.6.1",
    "switchery": "0.0.2",
    "video.js": "^5.20.4",
    "wangeditor": "^2.1.23"
  }
}
